[buildout]
develop = .
parts =
  test
  coverage-test
  coverage-report
  i18n
github = git://github.com/zopefoundation
github_push = git@github.com:zopefoundation
extensions = mr.developer
auto-checkout =
  z3c.recipe.i18n

[test]
recipe = zc.recipe.testrunner
eggs = zope.errorview [browser, test]
defaults = ['--auto-color']

[coverage-test]
<= test
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[i18n]
recipe = z3c.recipe.i18n:i18n
eggs =
  zope.i18n
  zope.errorview
packages = zope.errorview
domain = zope.errorview
output = src/zope/errorview/i18n/locales
zcml =
  <include package="zope.i18n" file="meta.zcml" />

[sources]
z3c.recipe.i18n = git ${buildout:github}/z3c.recipe.i18n pushurl=${buildout:github_push}/z3c.recipe.i18n branch=py3
